\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto y Problematica}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevancia del Estudio}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo General}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos Especificos}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripcion del Area y Periodo de Estudio}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localizacion Geografica y Caracteristicas del Territorio}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracteristicas geograficas y administrativas del area de estudio}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:area_estudio}{{1}{3}{Caracteristicas geograficas y administrativas del area de estudio}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La Erupcion de 2008: Un Evento que Cambio la Historia de Chaiten}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cronologia del Desastre}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Situacion Actual y Proceso de Reconstruccion}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justificacion de la Seleccion del Area de Estudio}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caracterizacion del Periodo de Analisis}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametros temporales del analisis}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:periodo}{{2}{5}{Parametros temporales del analisis}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia Aplicada}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision General del Flujo de Trabajo}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adquisicion y Fuentes de Datos}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descripcion del Satelite Sentinel-2}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bandas Espectrales Utilizadas}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bandas Sentinel-2 utilizadas y su rol en el calculo de indices}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:bandas}{{3}{6}{Bandas Sentinel-2 utilizadas y su rol en el calculo de indices}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Datos Vectoriales de Apoyo}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Capas vectoriales auxiliares incorporadas al proyecto}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:vectoriales}{{4}{7}{Capas vectoriales auxiliares incorporadas al proyecto}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculo e Interpretacion de Indices Espectrales}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}NDVI: Indice de Vegetacion de Diferencia Normalizada}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}NDBI: Indice de Edificacion de Diferencia Normalizada}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}NDWI: Indice de Agua de Diferencia Normalizada}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}BSI: Indice de Suelo Desnudo}{8}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metodos de Deteccion de Cambios}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Metodo 1: Diferencia de Indices (Analisis de Vectores de Cambio Simplificado)}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Metodo 2: Clasificacion Multiindice Post-Clasificacion}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reglas de decision para la clasificacion multiindice}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:reglas}{{5}{9}{Reglas de decision para la clasificacion multiindice}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fundamento de los Umbrales Seleccionados}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Justificacion de los umbrales empleados}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:umbrales}{{6}{9}{Justificacion de los umbrales empleados}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analisis Zonal y Cuantificacion de Cambios}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Hallazgos}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Panorama General de los Cambios Detectados}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados del Metodo 1: Diferencia de NDVI}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribucion de cambios segun Metodo 1 (Diferencia de NDVI)}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:resultados_m1}{{7}{10}{Distribucion de cambios segun Metodo 1 (Diferencia de NDVI)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados del Metodo 2: Clasificacion Multiindice}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distribucion de cambios segun Metodo 2 (Clasificacion Multiindice)}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:resultados_m2}{{8}{11}{Distribucion de cambios segun Metodo 2 (Clasificacion Multiindice)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analisis de la Evolucion Temporal}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Evolucion temporal de indicadores espectrales y de cobertura (2020-2024)}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:evolucion}{{9}{11}{Evolucion temporal de indicadores espectrales y de cobertura (2020-2024)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparacion y Complementariedad de los Metodos}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparacion de los metodos de deteccion de cambios implementados}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparacion}{{10}{12}{Comparacion de los metodos de deteccion de cambios implementados}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusion e Interpretacion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretacion de los Patrones Espaciales y Temporales}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitaciones del Estudio y Consideraciones Metodológicas}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validez y Aplicabilidad de los Resultados}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias Bibliograficas}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Estructura del Repositorio de Codigo}{15}{appendix.Alph1}\protected@file@percent }
\gdef \@abspage@last{16}
